# points

./: pom.xml
src/main/java/kov/develop/: GwtApp.gwt.xml
src/main/java/kov/develop/client/: GwtApp.java  GwtAppService.java  GwtAppServiceAsync.java  GwtUtil.java
src/main/java/kov/develop/client/ui/: WidgetPanel.java  WidgetPanel.ui.xml
src/main/java/kov/develop/server/: GwtAppServiceImpl.java  HibernateUtil.java
src/main/java/kov/develop/server/repository/: PointRepository.java  XmlService.java  XmlServiceImpl.java
src/main/java/kov/develop/shared/: Point.java  PointResult.java  PointType.java
src/main/resources/: hibernate.cfg.xml  initDB.sql  point.xml  points.xsd
web/: GwtApp.css  GwtApp.html
web/WEB-INF/: web.xml
